linux 设备驱动
linux讲存储器和外设分为3个基础大类
 |  字符设备；
 |  块设备；
 |  网络设备；

linux 设备驱动和整个软硬件系统的关系
                                    用户应用程序

                                            C库

                                    linux 系统调用接口


        #########################################################################
        #                               操作系统                                #
        #   进程管理                                                            #
        #              ############linux文件系统##############    套接字        #
        #                             磁盘/Flash文件系统                        #
        #   内存管理                                              TCP/IP        #
        #               字符设备驱动  块设备驱动                  网络设备驱动  #
        #                                                                       #
        #                                                                       #
        #########################################################################

                                            硬件
